Type=Exe
Form=confirm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=deleting.frm
Object={166B1BC7-3F9C-11CF-8075-444553540000}#1.0#0; SWDIR.DLL
Object={25959BEC-E700-11D2-A7AF-00C04F806200}#1.0#0; ieinfo5.ocx
Object={32AC0330-1CA6-4985-91AB-5A2699B88911}#1.0#0; Recording.ocx
Object={CC0918E0-EFE5-11CF-A044-00AA00B6015C}#1.0#0; asctrls.ocx
Object={9999DD44-4D4D-11D1-A663-00A0249C4B9F}#1.0#0; mwsamp.ocx
Object={42A72918-8F66-4D75-B5AE-3BBCB35FB218}#1.0#0; Axis.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=black.frm
Form=blacktext.frm
IconForm="confirm"
Startup="confirm"
HelpFile=""
Title="DatNorb"
ExeName32="DatNorb.exe"
Command32=""
Name="DatNorb"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This is a cool utility"
VersionCompanyName="Robert Usher"
VersionFileDescription="DatNorb is the World Best Download Accelerator"
VersionLegalCopyright="Robert Usher 2003"
VersionProductName="Datnorb V4.1.2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
